Name:               kansas-lava
Version:            0.2.1.20100623
Synopsis:           Kansas Lava is a locally grown version of Lava,
		    in the spirit of Chalmers Lava, and Xilinx Lava.
		    .
		    &#169; 2009 The University of Kansas; BSD3 license.

Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Copyright:           (c) 2009 The University of Kansas
Homepage:            http://ittc.ku.edu/~andygill/kansas-lava.php
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6

Flag all
  Description: Enable full development tree
  Default:     False

Flag unit
  Description: Enable unit testing binary
  Default:     True

Library
  Build-Depends: base >= 4 && < 5, containers, data-reify == 0.6, pretty,
                 dotgen  >= 0.4.1, array, template-haskell, sized-types,
                 directory, random, netlist==0.2, netlist-to-vhdl==0.2, process,
                 fgl, filepath, data-default, unix, bytestring
  Exposed-modules:
       Language.KansasLava
       Language.KansasLava.Comb
       Language.KansasLava.Circuit
       Language.KansasLava.Circuit.Depth
       Language.KansasLava.Circuit.Optimization
       Language.KansasLava.Deep
       Language.KansasLava.Internals
       Language.KansasLava.Netlist
       Language.KansasLava.Netlist.Decl
       Language.KansasLava.Netlist.Inst
       Language.KansasLava.Netlist.Sync
       Language.KansasLava.Netlist.Utils
       Language.KansasLava.Protocols
       Language.KansasLava.Reify
       Language.KansasLava.Seq
       Language.KansasLava.Signal
       Language.KansasLava.Simulate
       Language.KansasLava.Stream
       Language.KansasLava.StdLogicVector
       Language.KansasLava.Types
       Language.KansasLava.Utils
       Language.KansasLava.VHDL
       Language.KansasLava.Shallow
       Language.KansasLava.HandShake
       Language.KansasLava.Dynamic
       Language.KansasLava.Shallow.FIFO
       Language.KansasLava.Protocols.FSL
       Language.KansasLava.Testing
       Language.KansasLava.Testing.Bench
       Language.KansasLava.Testing.Output.VCD
       Language.KansasLava.Testing.Output.Dot
       Language.KansasLava.Testing.Probes
       Language.KansasLava.Testing.Thunk
       Language.KansasLava.Testing.Trace
       Language.KansasLava.Testing.Unit
       Language.KansasLava.Testing.Utils
  Other-modules:
       Language.KansasLava.Radix

-- hack for now
--  Hs-Source-Dirs: ., ../sized-types
  Ghc-Options:  -Wall -O2
--  Ghc-Prof-options:  -auto-all

Executable kansas-lava-unittest
    if flag(unit)
      Build-Depends: base, QuickCheck >= 2.0, hpc, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        Main.hs
    Hs-Source-Dirs: ., tests/unit
    Ghc-Options: -Wall -fhpc

Executable kansas-lava-tracediff
    if flag(unit)
      Build-Depends: base, QuickCheck >= 2.0, hpc, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        Diff.hs
    Hs-Source-Dirs: ., tests/unit
    Ghc-Options: -Wall -fhpc

Executable kansas-lava-testreport
    if flag(unit)
      Build-Depends: base, QuickCheck >= 2.0, hpc, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        GenReport.hs
    Hs-Source-Dirs: ., tests/unit
    Ghc-Options: -Wall -fhpc

--Executable kansas-lava-test2
--    if flag(all)
--      Build-Depends: base
--      buildable: True
--      Other-modules:
--    else
--      Build-depends: base
--      buildable: False
--    Main-Is:        Main.hs
--    Hs-Source-Dirs: ., tests/test2
--    Ghc-Options: -Wall

--Executable kansas-lava-test_api
--    if flag(all)
--      Build-Depends: base
--      buildable: True
--      Other-modules:
--    else
--      Build-depends: base
--      buildable: False
--    Main-Is:        Main.hs
--    Hs-Source-Dirs: ., tests/test_api
--    Ghc-Options: -Wall
