Name:               kansas-lava
Version:            0.2.1.20100411
Synopsis:           Kansas Lava is a locally grown version of Lava,
		    in the spirit of Chalmers Lava, and Xilinx Lava.
		    .
		    &#169; 2009 The University of Kansas; BSD3 license.

Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Copyright:           (c) 2009 The University of Kansas
Homepage:            http://ittc.ku.edu/~andygill/kansas-lava.php
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6

Flag all
  Description: Enable full development tree
  Default:     False

Library
  Build-Depends: base >= 4 && < 5, containers, data-reify == 0.5, pretty,
                 dotgen  >= 0.4.1, array, template-haskell, sized-types,
                 directory, random, netlist==0.2, netlist-to-VHDL, process
  Exposed-modules:
       Language.KansasLava
       Language.KansasLava.Dot
       Language.KansasLava.Comb
       Language.KansasLava.Circuit
       Language.KansasLava.Entity
       Language.KansasLava.Entity.Utils
       Language.KansasLava.Netlist
       Language.KansasLava.Netlist.Decl
       Language.KansasLava.Netlist.Inst
       Language.KansasLava.Netlist.Sync
       Language.KansasLava.Netlist.Utils
       Language.KansasLava.Opt
       Language.KansasLava.Protocols
       Language.KansasLava.Reify
       Language.KansasLava.Seq
       Language.KansasLava.Signal
       Language.KansasLava.Simulate
       Language.KansasLava.Stream
       Language.KansasLava.StdLogicVector
       Language.KansasLava.Test
       Language.KansasLava.Type
       Language.KansasLava.Utils
       Language.KansasLava.VHDL
       Language.KansasLava.Wire
       Language.KansasLava.VHDL.Testbench
       Language.KansasLava.VHDL.VCD
       Language.KansasLava.Probes
  Other-modules:

-- hack for now
--  Hs-Source-Dirs: ., ../sized-types
  Ghc-Options:  -Wall -O2
--  Ghc-Prof-options:  -auto-all

Executable kansas-lava-test1
    if flag(all)
      Build-Depends: base, QuickCheck >= 2.0
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        Main.hs
    Hs-Source-Dirs: ., tests/test1
    Ghc-Options: -Wall

--Executable kansas-lava-test2
--    if flag(all)
--      Build-Depends: base
--      buildable: True
--      Other-modules:
--    else
--      Build-depends: base
--      buildable: False
--    Main-Is:        Main.hs
--    Hs-Source-Dirs: ., tests/test2
--    Ghc-Options: -Wall

--Executable kansas-lava-test_api
--    if flag(all)
--      Build-Depends: base
--      buildable: True
--      Other-modules:
--    else
--      Build-depends: base
--      buildable: False
--    Main-Is:        Main.hs
--    Hs-Source-Dirs: ., tests/test_api
--    Ghc-Options: -Wall
