Name:               kansas-lava
Version:            0.2.1.20100623
Synopsis:           Kansas Lava is a hardware simulator and VHDL generator.

		    (c) 2009 The University of Kansas; BSD3 license.

Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Copyright:           (c) 2009 The University of Kansas
Homepage:            http://ittc.ku.edu/~andygill/kansas-lava.php
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6

Flag all
  Description: Enable full development tree
  Default:     False

Flag unit
  Description: Enable unit testing binary
  Default:     True

Flag tools
  Description: Enable unit testing binary
  Default:     True

Library
  Build-Depends: base >= 4 && < 5, containers, data-reify == 0.6, pretty,
                 dotgen  >= 0.4.1, array, template-haskell, sized-types == 0.3.2.20110831,
                 directory, random, netlist==0.3, netlist-to-vhdl==0.3, process,
                 fgl, filepath, data-default, unix, bytestring, mtl, strict
  Exposed-modules:
       Language.KansasLava
       Language.KansasLava.Comb
       Language.KansasLava.DOT
       Language.KansasLava.Entity
       Language.KansasLava.Fabric
       Language.KansasLava.Optimization
       Language.KansasLava.Probes
       Language.KansasLava.Protocols
       Language.KansasLava.Rep
       Language.KansasLava.RTL
       Language.KansasLava.Seq
       Language.KansasLava.Signal
       Language.KansasLava.Test
       Language.KansasLava.Types
       Language.KansasLava.Utils
       Language.KansasLava.VHDL
       Language.KansasLava.Stream
       Language.KansasLava.Dynamic
       Language.KansasLava.VCD
       Language.KansasLava.Trace
  Other-modules:
       Language.KansasLava.Rep.TH
       Language.KansasLava.Rep.Class
       Language.KansasLava.Netlist.Decl
       Language.KansasLava.Netlist.Inst
       Language.KansasLava.Netlist.Utils
       Language.KansasLava.Protocols.Enabled
       Language.KansasLava.Protocols.Memory
       Language.KansasLava.Protocols.AckBox
       Language.KansasLava.Protocols.ReadyBox
       Language.KansasLava.Protocols.Types
       Language.KansasLava.Protocols.Patch

       
-- hack for now
--  Hs-Source-Dirs: ., ../sized-types
-- need a module refactor to address the orphan warnings
  Ghc-Options: -Wall  -Werror -fno-warn-orphans


--  Ghc-Prof-options:  -auto-all

Executable kansas-lava-unittest
    if flag(unit)
      Build-Depends: base,  hpc, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        Main.hs
    Hs-Source-Dirs: ., tests
    Ghc-Options: -Wall  -Werror 
                 -fno-warn-orphans -fcontext-stack=256

Executable kansas-lava-tracediff
    if flag(unit)
      Build-Depends: base, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        Diff.hs
    Hs-Source-Dirs: ., tests
    Ghc-Options: -Wall  -Werror  -fno-warn-incomplete-patterns
                 -fno-warn-orphans -fcontext-stack=256

Executable kansas-lava-testreport
    if flag(unit)
      Build-Depends: base, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        GenReport.hs
    Hs-Source-Dirs: ., tests
    Ghc-Options: -Wall  -Werror -fno-warn-incomplete-patterns
                 -fno-warn-orphans -fcontext-stack=256


Executable bits2vcd
    if flag(tools)
      Build-Depends: base >= 4 && < 5, containers, data-reify == 0.6, pretty,
                 dotgen  >= 0.4.1, array, template-haskell, sized-types == 0.3.2.20110831,
                 directory, random, netlist==0.3, netlist-to-vhdl==0.3, process,
                 fgl, filepath, data-default, unix, bytestring, mtl, strict
      buildable: True
      Other-modules:
    else
      Build-depends: base
      buildable: False
    Main-Is:        Bits2VCD.hs
    Hs-Source-Dirs: ., tools
    Ghc-Options: -Wall  -Werror -fno-warn-orphans

