Name:               kansas-lava
Version:            0.2.0.0
Synopsis:           Kansas Lava is a locally grown version of Lava,
		    in the spirit of Chalmers Lava, and Xilinx Lava.
		    .
		    &#169; 2009 The University of Kansas; BSD3 license.

Category:            Language
License:             BSD3
License-file:        LICENSE
Author:              Andy Gill
Maintainer:          Andy Gill <andygill@ku.edu>
Copyright:           (c) 2009 The University of Kansas
Homepage:            http://ittc.ku.edu/~andygill/kansas-lava.php
Stability:	     alpha
build-type: 	     Simple
Cabal-Version:       >= 1.6

Flag devel
  Description: Enable full development tree
  Default:     True

Library
  Build-Depends: base >= 4 && < 5, containers, data-reify == 0.5, pretty, dotgen >= 0.4.1, array, template-haskell, sized-types
  Exposed-modules:
       Language.KansasLava
       Language.KansasLava.Entity
       Language.KansasLava.Logic
       Language.KansasLava.Reify
       Language.KansasLava.Signal
       Language.KansasLava.Seq
       Language.KansasLava.Sequential
       Language.KansasLava.VHDL
       Language.KansasLava.Dot
       Language.KansasLava.Conditional
  Other-modules:
       Language.KansasLava.Applicative
       Language.KansasLava.Type
       Language.KansasLava.IO

-- hack for now
--  Hs-Source-Dirs: ., ../sized-types


  Ghc-Options:  -Wall

--Executable kansas-lava-test1
--    if flag(devel)
--      Build-Depends: base, QuickCheck >= 2.0
--      buildable: True
--      Other-modules:
--    else
--      Build-depends: base
--      buildable: False
--    Main-Is:        Test1.hs
--    Hs-Source-Dirs: ., test
--    Ghc-Options: -Wall
